9 Mountain (M19) 273
1 Sulfur Falls (DAR) 247
9 Island (M19) 265
3 Guttersnipe (M19) 145
3 Banefire (M19) 130
4 Lightning Strike (XLN) 149
2 Blink of an Eye (DAR) 46
3 Shock (M19) 156
3 Izzet Guildgate (GRN) 251
2 Ral, Izzet Viceroy (GRN) 195
1 Anticipate (M19) 44
3 Highland Lake (M19) 252
3 Radical Idea (GRN) 52
3 Sinister Sabotage (GRN) 54
2 Experimental Frenzy (GRN) 99
2 Murmuring Mystic (GRN) 45
1 Crackling Drake (GRN) 163
3 Opt (DAR) 60
2 Beacon Bolt (GRN) 154
2 Niv-Mizzet, Parun (GRN) 192
2 Lava Coil (GRN) 108

3 Syncopate (DAR) 67
1 Essence Scatter (M19) 54
1 Murmuring Mystic (GRN) 45
1 Selective Snare (GRN) 53
2 Shivan Fire (DAR) 142
1 Lava Coil (GRN) 108
2 Act of Treason (M19) 127
1 Rekindling Phoenix (RIX) 111
1 Arclight Phoenix (GRN) 91
